<html>
 <body>
 <head>
  <style>
     .d1{
     width: 294px;
      height: 400px;
          margin-left: 10px;
       background-color: blue;
    }
      .d2{
     width: 294px;
      height: 400px;
        
        background-color: pink;
    }
    
    .d4{ 
       width: 294px;
      height: 400px;
        
        background-color: burlywood;
      
    }
      
    
    .pic{
     width: 294px;
        height: 400px;
      justify-content: center;
    }
    #big{
      display: flex;
      justify-content: center ;
      justify-content: space-between;
      padding-top: 250px;
    }
    .pic:hover{
      opacity: 0.4;
    }
    .shop{
      height: 20px;
      width: 20px;
    }
    .p5{
       height: 20px;
      width: 20px;
    }
  </style>
  <div class="shop"> <img class="p5" src="shopping-purse-512.png"></img></div>
   <div id="big" >
     
      <div class="d1" >
         <img src="31164077_2231735920186249_556217055313920000_n.jpg" id="pic1" class="pic" ></img>
    
                
      </div>
      
      <div class="d2" >
      <img src="IMG_4168_grande.jpg" id="pic2" class="pic" ></img>
      </div>
      
      <div class="d4" > 
      <img src="sigma-145_Large_Medium_347cad10-3f69-4880-8d17-d1e993aaa878_grande.jpg" id="pic3" class="pic" ></img>
   </div>
      
      </div>
      </body>
      </head>
</html>