<html>
<head>
<script src="jquery-3.3.1.js" type="text/javascript">
</script>
<link href="https://fonts.googleapis.com/css?family=Cairo|Roboto" rel="stylesheet"
type="text/css" />
<style type="text/css">
        body {
            padding: 30px;
            
            font-size: 20px;
            font-family: 'Cairo', sans-serif, 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .cell {
            width: 100px;
            height: 100px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        .fixedCell {
            width: 100px;
            height: 100px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        .front {
            border: 1px solid blue;
          width: 100%;
            height: 100%;
        }

        .back {
            border: 1px solid blue;
            background-color: blue;
            width: 100%;
            height: 100%;
          }
        

        .row {
            display: flex;
        }

      /*  .s1 { }
        .s2 { background-image: url(hqdefault.jpg);}
        .s3 { background-color: yellow;}
        .s4 { background-color: green;}
        .s5 { background-color: white;}
        .s6 { background-color: indigo;}
        .s7 { background-color: violet;}
        .s8 { background-color: black;}*/
  .image {width: 100px;
          height: 100px;}
         </style>

<title></title>
</head>

<body>
<div class='container'>
<div class="grid">
  <div class="row">
    <div class="cell">
      <div class="back"></div>

      <div class="front s1"></div>
    </div>

    <div class="cell">
      <div class=" back"></div>

      <div class="front s2"></div>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s7"></div>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s8"></div>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <div class=" back"></div>

      <div class="front s3"></div>
    </div>

    <div class="cell">
      <div class=" back"></div>

      <div class=" front s4"></div>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s5"></div>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s6"></div>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <div class="back"></div>

      <div class="front s5"></div>
    </div>

    <div class="cell">
      <div class=" back"></div>

      <div class=" front s6"></div>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s3"></div>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s4"></div>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <div class=" back"></div>

      <div class=" front s8"></div>
    </div>

    <div class="cell">
      <div class=" back"></div>

      <div class=" front s7"></div>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s1"></div>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s2"></div>
    </div>
  </div>
</div>
</div>
  
    
<script type="text/javascript">

    $('.front').hide();

    var counter = 0, val1, val2;

    function reset() {
        counter = 0;
        $('.cell .front').hide();
        $('.cell .back').show();
    }

    function toggleShow() {
        $(this).find('.back').hide();
        $(this).find('.front').show();
        
      if(counter == 0) {
            val1=$(this);
            counter++;
        }
        else {
            val2=$(this);
          
            if(val1.find("input").val()==val2.find("input").val()) {
              val1.removeClass("cell");
              val1.addClass("fixedCell");
              val2.removeClass("cell");
              val2.addClass("fixedCell");
              
              if($('.cell').length==0){
                 alert('congratulation');
              }
            } else {
              setTimeout(reset, 500); 
            }
          counter=0;
        }
    }

    $('.cell').click(toggleShow);
    
   $(".s1").append('<img class="image" src="s1.jpg"  ></img><input type="hidden" value="1" > </input>');
   $(".s2").append('<img class="image" src="s2.png"  ></img><input type="hidden" value="2" > </input>');
   $(".s3").append('<img class="image" src="s3.jpg"  ></img><input type="hidden" value="3" > </input>');
   $(".s4").append('<img class="image" src="s4.jpg"  ></img><input type="hidden" value="4" > </input>');
   $(".s5").append('<img class="image" src="s5.jpg"  ></img><input type="hidden" value="5" > </input>');
   $(".s6").append('<img class="image" src="s6.jpg"  ></img><input type="hidden" value="6" > </input>');
   $(".s7").append('<img class="image" src="s7.jpg"  ></img><input type="hidden" value="7" > </input>');
   $(".s8").append('<img class="image" src="s8.jpg"  ></img><input type="hidden" value="8" > </input>');
</script>
</body>
</html>
